{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemberDB": "Server=localhost;Database=Member;User Id=sa;Password=Sean0721; TrustServerCertificate=true;"
  }
}
