{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "MemberDB": "Server=discountms;Database=DiscountDb;User Id=sa;Password=Sean0721; TrustServerCertificate=true;"
  }
}
